<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text colors</title>
    <link rel="sttylesheet" href="style.css">
    <script>
        function changewhite(){
            document.getElementById("abc").style.color="white";
        }
        function changelavender(){
            document.getElementById("abc").style.color="lavender";
        }
        function changeaquamarine(){
            document.getElementById("abc").style.color="aquamarine";
        }
        function changecyan(){
            document.getElementById("abc").style.color="cyan";
        }
        function changeskyblue(){
            document.getElementById("abc").style.color="skyblue";
        }
        function changelightseagreen(){
            document.getElementById("abc").style.color="lightseagreen";
        }
        function changeblue(){
            document.getElementById("abc").style.color="blue";
        }
        function changelime(){
            document.getElementById("abc").style.color="lime";
        }
        function changeyellowgreen(){
            document.getElementById("abc").style.color="yellowgreen";
        }
        function changegreen(){
            document.getElementById("abc").style.color="green";
        }
        function changepink(){
            document.getElementById("abc").style.color="pink";
        }
        function changeorchid(){
            document.getElementById("abc").style.color="orchid";
        }
        function changeviolet(){
            document.getElementById("abc").style.color="violet";
        }
        function changeindigo(){
            document.getElementById("abc").style.color="indigo";
        }
        function changecoral(){
            document.getElementById("abc").style.color="coral";
        }
        function changeorange(){
            document.getElementById("abc").style.color="orange";
        }
        function changeslateblue(){
            document.getElementById("abc").style.color="slateblue";
        }
        function changelightslategrey(){
            document.getElementById("abc").style.color="lightslategrey";
        }
        function changelightgreen(){
            document.getElementById("abc").style.color="lightgreen";
        }
        function changelightyellow(){
            document.getElementById("abc").style.color="lightyellow";
        }
        function changepurple(){
            document.getElementById("abc").style.color="purple";
        }
        function changepink(){
            document.getElementById("abc").style.color="pink";
        }
        function changelightsalmon(){
            document.getElementById("abc").style.color="lightsalmon";
        }
        function changelightblue(){
            document.getElementById("abc").style.color="lightblue";
        }
        function changedarkblue(){
            document.getElementById("abc").style.color="darkblue";
        }
        </script>
        <style type="text/css">
            #abc{
                margin: 120px;
                font-weight: 100px;
            }
            #white{
                background-color:white;
            }
            #lavender{
                background-color:lavender;
            }
            #aquamarine{
                background-color:aquamarine;
            }
            #cyan{
                background-color:cyan;
            }
            #skyblue{
                background-color:skyblue;
            }
            #lightseagreen{
                background-color:lightseagreen;
            }
            #blue{
                background-color:blue;
            }
            #lime{
                background-color:lime;
            }
            #yellowgreen{
                background-color:yellowgreen;
            }
            #green{
                background-color:green;
            }
            #pink{
                background-color:pink;
            }
            #orchid{
                background-color:orchid;
            }
            #violet{
                background-color:violet;
            }
            #indigo{
                background-color:indigo;
            }
            #coral{
                background-color:coral;
            }
            #orange{
                background-color:orange;
            }
            #slateblue{
                background-color:slateblue;
            }
            #lightslategrey{
                background-color:lightslategray;
            }
            #lightgreen{
                background-color:lightgreen;
            }
            #lightyellow{
                background-color:lightyellow;
            }
            #purple{
                background-color:purple;
            }
            #lightpurple{
                background-color:lightsalmon;
            }
            #lightblue{
                background-color:lightblue;
            }
            #darkblue{
                background-color:darkblue;
            }
            button{
      border-radius: 19px;
      padding: 18px;
    }
	#abc{
		font-size: 55px;
	}
	h2{
	font-size: 45px;
	}
</style>
</head>
<body>
    
</body><div class="title">
    <h1>
        <center> Change Text Color</center>
    </h1>
</div>
<center>
    <button onclick="changewhite()" id="white"></button>
    <button onclick="changelavender()" id="lavender"></button>
    <button onclick="changeaquamarine()" id="aquamarine"></button>
    <button onclick="changecyan()" id="cyan"></button>
    <button onclick="changeskyblue()" id="skyblue"></button>
    <button onclick="changelightseagreen()" id="lightseagreen"></button>
    <button onclick="changeblue()" id="blue"></button>
    <button onclick="changelime()" id="lime"></button>
    <button onclick="changeyellowgreen()" id="yellowgreen"></button>
    <button onclick="changegreen()" id="green"></button>
    <button onclick="changepink()" id="pink"></button>
    <button onclick="changeorchid()" id="orchid"></button>
    <button onclick="changeviolet()" id="violet"></button>
    <button onclick="changewindigo()" id="indigo"></button>
    <button onclick="changecoral()" id="coral"></button>
    <button onclick="changeorange()" id="orange"></button>
    <button onclick="changeslateblue()" id="slateblue"></button>
    <button onclick="changelightslategrey()" id="lightslategrey"></button>
    <button onclick="changelightgreen()" id="lightgreen"></button>
    <button onclick="changelightyellow()" id="lightyellow"></button>
    <button onclick="changepurple()" id="purple"></button>
    <button onclick="changelightsalmon()" id="lightsalmon"></button>
    <button onclick="changelightblue()" id="lightblue"></button>
    <button onclick="changedarkblue()" id="darkblue"></button>
</center>
<h1 id= "abc">
    <center>CODEYOUNG</center>
</h1>
<center>
    <button onclick="changebg_white()" id="bg_white"></button>
    <button onclick="changebg_lavender()" id="bg_lavender"></button>
    <button onclick="changebg_aquamarine()" id="bg_aquamarine"></button>
    <button onclick="changebg_cyan()" id="bg_cyan"></button>
    <button onclick="changebg_skyblue()" id="skyblue"></button>
    <button onclick="changebg_lightseagreen()" id="bg_lightseagreen"></button>
    <button onclick="changebg_blue()" id="bg_blue"></button>
    <button onclick="changebg_lime()" id="bg_lime"></button>
    <button onclick="changebg_yellowgreen()" id="bg_yellowgreen"></button>
    <button onclick="changebg_green()" id="bg_green"></button>
    <button onclick="changebg_pink()" id="bg_pink"></button>
    <button onclick="changebg_orchid()" id="bg_orchid"></button>
    <button onclick="changebg_violet()" id="bg_violet"></button>
    <button onclick="changebg_indigo()" id="bg_indigo"></button>
    <button onclick="changebg_coral()" id="bg_coral"></button>
    <button onclick="changebg_orange()" id="bg_orange"></button>
    <button onclick="changebg_slateblue()" id="bg_slateblue"></button>
    <button onclick="changebg_lightslategrey()" id="bg_lightslategrey"></button>
    <button onclick="changebg_lightgreen()" id="bg_lightgreen"></button>
    <button onclick="changebg_lightyellow()" id="bg_lightyellow"></button>
    <button onclick="changebg_purple()" id="bg_purple"></button>
    <button onclick="changebg_lightsalmon()" id="bg_lightsalmon"></button>
    <button onclick="changebg_lightblue()" id="bg_lightblue"></button>
    <button onclick="changebg_darkblue()" id="bg_darkblue"></button>
</center>
<div>
    <h1>
        <center>Change Background Color</center>
    </h1>
</div>
</html>